{
    "name": "personal",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://TreeNewBeeing.github.io/personal/",
    "dependencies": {
        "@material-ui/core": "^4.8.3",
        "@material-ui/icons": "^4.5.1",
        "d3": "^5.1.0",
        "gh-pages": "^2.2.0",
        "react": "^16.1.1",
        "react-dom": "^16.1.1",
        "react-draggable": "^3.3.0",
        "react-redux": "^7.0.3",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.0.17",
        "react-swipeable-views": "^0.13.3",
        "react-transition-group": "^4.0.0",
        "redux": "^4.0.1"
    },
    "scripts": {
        "prep": "sudo gem install sass",
        "start": "PORT=3002 react-scripts start",
        "watch": "sass --watch src/scss/:src/css/",
        "build": "react-scripts build",
        "test": "mocha --require @babel/register src/test",
        "eject": "react-scripts eject",
        "deploy": "gh-pages -b master -d build"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.4",
        "@babel/node": "^7.2.2",
        "@babel/preset-env": "^7.4.4",
        "@babel/register": "^7.4.4",
        "chai": "^4.2.0",
        "mocha": "^6.1.4"
    }
}
